{
  "version": "1.0.1",
  "license": "MIT",
  "description": "To aggregate data for statistics",
  "keywords": [
    "aggregate",
    "statistics"
  ],
  "author": "Seolhun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seolhun/utils.git"
  },
  "bugs": {
    "url": "https://github.com/Seolhun/utils/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build --workspaces",
    "deploy": "npm run deploy --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "prettier": "npm run prettier --workspaces",
    "prettier:fix": "npm run prettier:fix --workspaces"
  },
  "homepage": "https://github.com/Seolhun/utils#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.4"
  },
  "workspaces": [
    "packages/aggregations",
    "packages/cache",
    "packages/data-structures"
  ]
}
